spring.application.name=notification-service

server.port=8082

# Actuator base path
management.endpoints.web.base-path=/actuator

# Expose health endpoint
management.endpoints.web.exposure.include=health,info

# Show health details
management.endpoint.health.show-details=always

