spring.application.name=payment-service
server.port=8081

# Actuator base path
management.endpoints.web.base-path=/actuator

# Expose health endpoint
management.endpoints.web.exposure.include=health,info

# Show health details
management.endpoint.health.show-details=always
