spring.application.name=orders

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui

# Actuator base path
management.endpoints.web.base-path=/actuator

# Expose health endpoint
management.endpoints.web.exposure.include=health,info

# Show health details
management.endpoint.health.show-details=always

